VITE_SUPABASE_PROJECT_ID="bbonqzewcqxjchbgoxza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib25xemV3Y3F4amNoYmdveHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODMyNTYsImV4cCI6MjA3NDk1OTI1Nn0.Muhm2cTgPZ6jHs2p_YMtY3GzpDK4KL12fisUOd7bSnE"
VITE_SUPABASE_URL="https://bbonqzewcqxjchbgoxza.supabase.co"
